{
  "name": "book-scanner-static",
  "version": "2.0.0",
  "private": true,
  "description": "布可星球條碼掃描器（純前端靜態站點）",
  "scripts": {
    "serve": "npx live-server --port=8000 --open=scan.html",
    "tree": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\tools\\ls-tree.ps1"
  },
  "keywords": [
    "barcode",
    "scanner",
    "book",
    "static"
  ],
  "author": "Colin Jen",
  "license": "MIT"
}